name: Nick Marsh
locality: Arlington, Virginia
country: United States
role: <a href="">Public Sector Technical Account Manager</a>
reports_to: robertclark
picture: NicholasMarsh.jpeg
pronouns:
pronunciation:
twitter:
linkedin: nicholas-marsh
gitlab: nmarsh2
departments:
  - TAM
specialty: 
expertise:
story:

